{
  "expo": {
    "name": "ReviewHelm",
    "slug": "reviewhelm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "reviewhelm",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.kpowell541.reviewhelm"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sharing",
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "https://reviewhelm-staging.up.railway.app",
      "apiBasePath": "/api/v1",
      "supabaseUrl": "https://sttkomdzrzkiqioiqgti.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dGtvbWR6cnpraXFpb2lxZ3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI2ODIzODMsImV4cCI6MjA4ODI1ODM4M30._RmDUJrPeP-QpvwZOJlooKiuU7Svy30YovPsp8NCUC8",
      "eas": {
        "projectId": "ea27d76e-bd46-4b37-adfc-a175def827ba"
      },
      "router": {}
    }
  }
}
